{
	"compileOnSave": false,
	"compilerOptions": {
		"jsx": "preserve",
		"jsxFactory": "preact.h",
		"jsxFragmentFactory": "preact.Fragment",
		"allowJs": true,
		"checkJs": true,
		// "strict": true,
		"noEmit": true,
		"moduleResolution": "node",
		"target": "ESNext",
		"module": "esnext",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"typeRoots": ["./node_modules/@types", "./public"],
		"types": ["node"]
	},
	"include": ["node_modules/wmr/types.d.ts", "**/*", "public/logseq.d.ts"],
	"typeAcquisition": {
		"enable": true
	}
}
